Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DDParser", "DDParser.vcproj", "{CBD85069-F834-406A-A392-B2E1598749F7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		ReleaseWithSymbols = ReleaseWithSymbols
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{CBD85069-F834-406A-A392-B2E1598749F7}.Debug.ActiveCfg = Debug|Win32
		{CBD85069-F834-406A-A392-B2E1598749F7}.Debug.Build.0 = Debug|Win32
		{CBD85069-F834-406A-A392-B2E1598749F7}.Release.ActiveCfg = Release|Win32
		{CBD85069-F834-406A-A392-B2E1598749F7}.Release.Build.0 = Release|Win32
		{CBD85069-F834-406A-A392-B2E1598749F7}.ReleaseWithSymbols.ActiveCfg = ReleaseWithSymbols|Win32
		{CBD85069-F834-406A-A392-B2E1598749F7}.ReleaseWithSymbols.Build.0 = ReleaseWithSymbols|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
