Expects a .\bin directory that holds IHartCommPs.dll
Be sure that the .\Include is in your directory list
	<menu: Tools \ Options...::  Directory (Tab) :: "Include Files" ('directories for' selection) >

The IHartComm project should be here too.  It generates the files and puts them into the .\bin 
and the .\include directories.
HModemSvr\
	bin
	IHartComm
	include
	Debug
	Release


Places the Modem server output (HModemSvr.exe) into >projectDir\..\..\bin directory.
The build will register it.  
Running :
HModemSvr RegServer
should register it as well
(other option (UnregServer) )
