﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-Static|Win32">
      <Configuration>Debug-Static</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Static|Win32">
      <Configuration>Release-Static</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseWithSymbols|Win32">
      <Configuration>ReleaseWithSymbols</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}</ProjectGuid>
    <RootNamespace>FMAParser</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbols|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbols|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbols|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbols|Win32'">$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\Common;..\DDParser;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <OutputFile>Debug\FMAParser_2010.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\APPS\APPsupport\DDParser;..\;..\FMA_reader;..\..\..\COMMON;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_SECURE_NO_DEPRECATE;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <OutputFile>.\Release\FMAParser.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\COMMON;..\APPS\APPsupport\DDParser;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <OutputFile>.\Debug-Static\FMAParser.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'">
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\;..\FMA_reader;..\..\..\COMMON;..\DDParser;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <OutputFile>.\Release-Static\FMAParser.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbols|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\APPS\APPsupport\DDParser;..\;..\FMA_reader;..\..\..\COMMON;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <OutputFile>.\ReleaseWithSymbols\FMAParser.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="FM8_Attributes\asCRefreshLst8.cpp" />
    <ClCompile Include="FM8_Attributes\asCUnitRelationLst8.cpp" />
    <ClCompile Include="AttributeString.cpp" />
    <ClCompile Include="Convert.cpp" />
    <ClCompile Include="FM8.cpp" />
    <ClCompile Include="FM8_Act_InterpretPayload.cpp" />
    <ClCompile Include="FM8_Act_MakeItemTemplate.cpp" />
    <ClCompile Include="FM8_Act_OutputObject.cpp" />
    <ClCompile Include="FM8_Act_ReadPayload.cpp" />
    <ClCompile Include="FM8_Act_ReleasePayload.cpp" />
    <ClCompile Include="FM8_Attributes.cpp" />
    <ClCompile Include="FM8_Attributes_Ref&amp;Expr.cpp" />
    <ClCompile Include="FM8_Dict.cpp" />
    <ClCompile Include="FM8_handlers.cpp" />
    <ClCompile Include="FM8_LitStrings.cpp" />
    <ClCompile Include="FM8_meta.cpp" />
    <ClCompile Include="FM8_object.cpp" />
    <ClCompile Include="FM8_objectSet.cpp" />
    <ClCompile Include="FM8_Support_Tables.cpp" />
    <ClCompile Include="FMA.cpp" />
    <ClCompile Include="FMA_Act_InterpretPayload.cpp" />
    <ClCompile Include="FMA_Act_MakeItemTemplate.cpp" />
    <ClCompile Include="FMA_Act_OutputObject.cpp" />
    <ClCompile Include="FMA_Act_ReadPayload.cpp" />
    <ClCompile Include="FMA_Act_ReleasePayload.cpp" />
    <ClCompile Include="FMA_Attributes.cpp" />
    <ClCompile Include="FMA_Attributes_Ref&amp;Expr.cpp" />
    <ClCompile Include="FMA_Dict.cpp" />
    <ClCompile Include="FMA_handlers.cpp" />
    <ClCompile Include="FMA_LitStrings.cpp" />
    <ClCompile Include="FMA_meta.cpp" />
    <ClCompile Include="FMA_object.cpp" />
    <ClCompile Include="FMA_objectSet.cpp" />
    <ClCompile Include="FMA_Support_primatives.cpp" />
    <ClCompile Include="FMA_Support_rows.cpp" />
    <ClCompile Include="FMA_Support_tables.cpp" />
    <ClCompile Include="FMA_Symbol.cpp" />
    <ClCompile Include="FMx.cpp" />
    <ClCompile Include="FMx_Attribute.cpp" />
    <ClCompile Include="FMx_AttributeClass.cpp" />
    <ClCompile Include="FMx_Attributes_Ref&amp;Expr.cpp" />
    <ClCompile Include="FMx_Base.cpp" />
    <ClCompile Include="FMx_Dict.cpp" />
    <ClCompile Include="FMx_handler.cpp" />
    <ClCompile Include="FMx_header.cpp" />
    <ClCompile Include="FMx_Support_primatives.cpp" />
    <ClCompile Include="FMx_Symbol.cpp" />
    <ClCompile Include="FMx_Table.cpp" />
    <ClCompile Include="FMx_Attributes\icCtransaction.cpp" />
    <ClCompile Include="FMx_Attributes\asCdefaultValuesList.cpp" />
    <ClCompile Include="FMx_Attributes\asCvarType.cpp" />
    <ClCompile Include="FMx_Attributes\asTransactionLst.cpp" />
    <ClCompile Include="FMx_Attributes\faCByteString.cpp" />
    <ClCompile Include="FMx_Attributes\faCString.cpp" />
    <ClCompile Include="FMA_Attributes\asCasciiStrA.cpp" />
    <ClCompile Include="FMA_Attributes\asCdefaultValuesListA.cpp" />
    <ClCompile Include="FMA_Attributes\asCdisplaySizeA.cpp" />
    <ClCompile Include="FMA_Attributes\asCintegerConstA.cpp" />
    <ClCompile Include="FMA_Attributes\asCnotHartA.cpp" />
    <ClCompile Include="FMA_Attributes\asCreservedA.cpp" />
    <ClCompile Include="FMA_Attributes\asCunknownTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\asCuuidA.cpp" />
    <ClCompile Include="FMA_Attributes\asCvarTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\asCwaveTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\asTransactionLstA.cpp" />
    <ClCompile Include="FMA_Attributes\faCBitStringA.cpp" />
    <ClCompile Include="FMA_Attributes\faCByteStringA.cpp" />
    <ClCompile Include="FMA_Attributes\faCLongA.cpp" />
    <ClCompile Include="FMA_Attributes\faCMemberA.cpp" />
    <ClCompile Include="FMA_Attributes\faCStringA.cpp" />
    <ClCompile Include="FMA_Attributes\icCactionListElemA.cpp" />
    <ClCompile Include="FMA_Attributes\icCaxisScalA.cpp" />
    <ClCompile Include="FMA_Attributes\icCBoolA.cpp" />
    <ClCompile Include="FMA_Attributes\icCchartTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\icCclassA.cpp" />
    <ClCompile Include="FMA_Attributes\icCdataElemA.cpp" />
    <ClCompile Include="FMA_Attributes\icCelementsA.cpp" />
    <ClCompile Include="FMA_Attributes\icCenumLstA.cpp" />
    <ClCompile Include="FMA_Attributes\icCgridMemberA.cpp" />
    <ClCompile Include="FMA_Attributes\icChandlingA.cpp" />
    <ClCompile Include="FMA_Attributes\icClineTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\icCmenuItmA.cpp" />
    <ClCompile Include="FMA_Attributes\icCmethParamA.cpp" />
    <ClCompile Include="FMA_Attributes\icCmethTypeA.cpp" />
    <ClCompile Include="FMA_Attributes\icCoperationA.cpp" />
    <ClCompile Include="FMA_Attributes\icCorientA.cpp" />
    <ClCompile Include="FMA_Attributes\icCrefListA.cpp" />
    <ClCompile Include="FMA_Attributes\icCrespCodeA.cpp" />
    <ClCompile Include="FMA_Attributes\icCstyleA.cpp" />
    <ClCompile Include="FMA_Attributes\icCtimeScaleA.cpp" />
    <ClCompile Include="FMA_Attributes\icCtransactionA.cpp" />
    <ClCompile Include="FM8_Attributes\asCasciiStr8.cpp" />
    <ClCompile Include="FM8_Attributes\asCdefaultValuesList8.cpp" />
    <ClCompile Include="FM8_Attributes\asCdisplaySize8.cpp" />
    <ClCompile Include="FM8_Attributes\asCintegerConst8.cpp" />
    <ClCompile Include="FM8_Attributes\asCnotHart8.cpp" />
    <ClCompile Include="FM8_Attributes\asCreserved8.cpp" />
    <ClCompile Include="FM8_Attributes\asCunknownType8.cpp" />
    <ClCompile Include="FM8_Attributes\asCuuid8.cpp" />
    <ClCompile Include="FM8_Attributes\asCvarType8.cpp" />
    <ClCompile Include="FM8_Attributes\asCwaveType8.cpp" />
    <ClCompile Include="FM8_Attributes\asTransactionLst8.cpp" />
    <ClCompile Include="FM8_Attributes\faCBitString8.cpp" />
    <ClCompile Include="FM8_Attributes\faCByteString8.cpp" />
    <ClCompile Include="FM8_Attributes\faCLong8.cpp" />
    <ClCompile Include="FM8_Attributes\faCMember8.cpp" />
    <ClCompile Include="FM8_Attributes\faCString8.cpp" />
    <ClCompile Include="FM8_Attributes\icCactionListElem8.cpp" />
    <ClCompile Include="FM8_Attributes\icCaxisScal8.cpp" />
    <ClCompile Include="FM8_Attributes\icCBool8.cpp" />
    <ClCompile Include="FM8_Attributes\icCchartType8.cpp" />
    <ClCompile Include="FM8_Attributes\icCclass8.cpp" />
    <ClCompile Include="FM8_Attributes\icCdataElem8.cpp" />
    <ClCompile Include="FM8_Attributes\icCelements8.cpp" />
    <ClCompile Include="FM8_Attributes\icCenumLst8.cpp" />
    <ClCompile Include="FM8_Attributes\icCgridMember8.cpp" />
    <ClCompile Include="FM8_Attributes\icChandling8.cpp" />
    <ClCompile Include="FM8_Attributes\icClineType8.cpp" />
    <ClCompile Include="FM8_Attributes\icCmenuItm8.cpp" />
    <ClCompile Include="FM8_Attributes\icCmethParam8.cpp" />
    <ClCompile Include="FM8_Attributes\icCmethType8.cpp" />
    <ClCompile Include="FM8_Attributes\icCoperation8.cpp" />
    <ClCompile Include="FM8_Attributes\icCorient8.cpp" />
    <ClCompile Include="FM8_Attributes\icCrefList8.cpp" />
    <ClCompile Include="FM8_Attributes\icCrespCode8.cpp" />
    <ClCompile Include="FM8_Attributes\icCscope8.cpp" />
    <ClCompile Include="FM8_Attributes\icCstyle8.cpp" />
    <ClCompile Include="FM8_Attributes\icCtimeScale8.cpp" />
    <ClCompile Include="FM8_Attributes\icCtransaction8.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FMx_Attributes\asCactionListSpec.h" />
    <ClInclude Include="FMx_Attributes\asCdataFieldSeq.h" />
    <ClInclude Include="FM8_Attributes\asCdataFieldSeq8.h" />
    <ClInclude Include="FMA_Attributes\asCdataFieldSeqA.h" />
    <ClInclude Include="FMx_Attributes\asCdataFieldSpec.h" />
    <ClInclude Include="FMx_Attributes\asCrefListSpec.h" />
    <ClInclude Include="FMx_Attributes\asCRefreshLst.h" />
    <ClInclude Include="FM8_Attributes\asCRefreshLst8.h" />
    <ClInclude Include="FMx_Attributes\asCrefSpec.h" />
    <ClInclude Include="FMx_Attributes\asCrespCodesSpec.h" />
    <ClInclude Include="FMx_Attributes\asCUnitRelationLst.h" />
    <ClInclude Include="FM8_Attributes\asCUnitRelationLst8.h" />
    <ClInclude Include="FMx_Attributes\asTransactionLst.h" />
    <ClInclude Include="AttributeString.h" />
    <ClInclude Include="Convert.h" />
    <ClInclude Include="FM8.h" />
    <ClInclude Include="FM8_Activities.h" />
    <ClInclude Include="FM8_AttributeClass.h" />
    <ClInclude Include="FM8_Attributes.h" />
    <ClInclude Include="FM8_Attributes_Ref&amp;Expr.h" />
    <ClInclude Include="FM8_conditional.h" />
    <ClInclude Include="FM8_defs.h" />
    <ClInclude Include="FM8_Dict.h" />
    <ClInclude Include="FM8_handlers.h" />
    <ClInclude Include="FM8_LitStrings.h" />
    <ClInclude Include="FM8_meta.h" />
    <ClInclude Include="FM8_object.h" />
    <ClInclude Include="FM8_objectSet.h" />
    <ClInclude Include="FM8_Support_Tables.h" />
    <ClInclude Include="FMA.h" />
    <ClInclude Include="FMA_Activities.h" />
    <ClInclude Include="FMA_AttributeClass.h" />
    <ClInclude Include="FMA_Attributes.h" />
    <ClInclude Include="FMA_Attributes_Ref&amp;Expr.h" />
    <ClInclude Include="FMA_conditional.h" />
    <ClInclude Include="FMA_defs.h" />
    <ClInclude Include="FMA_Dict.h" />
    <ClInclude Include="FMA_handlers.h" />
    <ClInclude Include="FMA_LitStrings.h" />
    <ClInclude Include="FMA_meta.h" />
    <ClInclude Include="FMA_object.h" />
    <ClInclude Include="FMA_objectSet.h" />
    <ClInclude Include="FMA_ResolvedRef.h" />
    <ClInclude Include="FMA_Support_primatives.h" />
    <ClInclude Include="FMA_Support_rows.h" />
    <ClInclude Include="FMA_Support_tables.h" />
    <ClInclude Include="FMA_Symbol.h" />
    <ClInclude Include="FMx.h" />
    <ClInclude Include="FMx_Attribute.h" />
    <ClInclude Include="FMx_AttributeClass.h" />
    <ClInclude Include="FMx_Attributes_Ref&amp;Expr.h" />
    <ClInclude Include="FMx_Base.h" />
    <ClInclude Include="FMx_conditional.h" />
    <ClInclude Include="FMx_defs.h" />
    <ClInclude Include="FMx_Dict.h" />
    <ClInclude Include="FMx_general.h" />
    <ClInclude Include="FMx_handler.h" />
    <ClInclude Include="FMx_header.h" />
    <ClInclude Include="FMx_meta.h" />
    <ClInclude Include="FMx_objectSet.h" />
    <ClInclude Include="FMx_Support_primatives.h" />
    <ClInclude Include="FMx_Symbol.h" />
    <ClInclude Include="FMx_Table.h" />
    <ClInclude Include="FMx_visitor.h" />
    <ClInclude Include="FMx_Attributes\icCdataField.h" />
    <ClInclude Include="..\..\..\COMMON\ddbdefs.h" />
    <ClInclude Include="..\..\..\COMMON\DDLDEFS.H" />
    <ClInclude Include="..\..\..\COMMON\dllapi.h" />
    <ClInclude Include="..\..\..\COMMON\foundation.h" />
    <ClInclude Include="..\..\..\COMMON\TAGS_SA.H" />
    <ClInclude Include="FMx_Attributes\asCasciiStr.h" />
    <ClInclude Include="FMx_Attributes\asCattrRefOnly.h" />
    <ClInclude Include="FMx_Attributes\asCdefaultValuesList.h" />
    <ClInclude Include="FMx_Attributes\asCdisplaySize.h" />
    <ClInclude Include="FMx_Attributes\asCexpr.h" />
    <ClInclude Include="FMx_Attributes\asCintegerConst.h" />
    <ClInclude Include="FMx_Attributes\asCnotHart.h" />
    <ClInclude Include="FMx_Attributes\asCreserved.h" />
    <ClInclude Include="FMx_Attributes\asCunknownType.h" />
    <ClInclude Include="FMx_Attributes\asCuuid.h" />
    <ClInclude Include="FMx_Attributes\asCvarType.h" />
    <ClInclude Include="FMx_Attributes\asCwaveType.h" />
    <ClInclude Include="FMx_Attributes\faCBitString.h" />
    <ClInclude Include="FMx_Attributes\faCByteString.h" />
    <ClInclude Include="FMx_Attributes\faCLong.h" />
    <ClInclude Include="FMx_Attributes\faCMember.h" />
    <ClInclude Include="FMx_Attributes\faCString.h" />
    <ClInclude Include="FMx_Attributes\icCactionListElem.h" />
    <ClInclude Include="FMx_Attributes\icCaxisScal.h" />
    <ClInclude Include="FMx_Attributes\icCBool.h" />
    <ClInclude Include="FMx_Attributes\icCchartType.h" />
    <ClInclude Include="FMx_Attributes\icCclass.h" />
    <ClInclude Include="FMx_Attributes\icCdataElem.h" />
    <ClInclude Include="FMx_Attributes\icCelements.h" />
    <ClInclude Include="FMx_Attributes\icCenumLst.h" />
    <ClInclude Include="FMx_Attributes\icCgridMember.h" />
    <ClInclude Include="FMx_Attributes\icChandling.h" />
    <ClInclude Include="FMx_Attributes\icClineType.h" />
    <ClInclude Include="FMx_Attributes\icCmenuItm.h" />
    <ClInclude Include="FMx_Attributes\icCmethParam.h" />
    <ClInclude Include="FMx_Attributes\icCmethType.h" />
    <ClInclude Include="FMx_Attributes\icCminmax.h" />
    <ClInclude Include="FMx_Attributes\icCoperation.h" />
    <ClInclude Include="FMx_Attributes\icCorient.h" />
    <ClInclude Include="FMx_Attributes\icCrefList.h" />
    <ClInclude Include="FMx_Attributes\icCrespCode.h" />
    <ClInclude Include="FMx_Attributes\icCstyle.h" />
    <ClInclude Include="FMx_Attributes\icCtimeScale.h" />
    <ClInclude Include="FMA_Attributes\asCactionListSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCasciiStrA.h" />
    <ClInclude Include="FMA_Attributes\asCattrRefOnlyA.h" />
    <ClInclude Include="FMA_Attributes\asCaxisScalSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCboolSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCchartTypeSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCclassSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCdataFieldSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCdefaultValuesListA.h" />
    <ClInclude Include="FMA_Attributes\asCdisplaySizeA.h" />
    <ClInclude Include="FMA_Attributes\asCelementsSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCenumLstSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCexprA.h" />
    <ClInclude Include="FMx_Attributes\asCexprSpec.h" />
    <ClInclude Include="FMA_Attributes\asCexprSpecA.h" />
    <ClInclude Include="FMA_Attributes\asChandlingSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCintegerConstA.h" />
    <ClInclude Include="FMA_Attributes\asCintegerSpecA.h" />
    <ClInclude Include="FMA_Attributes\asClineTypeSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCmemberLstA.h" />
    <ClInclude Include="FMA_Attributes\asCmenuItmSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCmethParamsA.h" />
    <ClInclude Include="FMA_Attributes\asCminmaxSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCnotHartA.h" />
    <ClInclude Include="FMA_Attributes\asCoperationSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCorientSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCrefListSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCrefSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCreservedA.h" />
    <ClInclude Include="FMA_Attributes\asCrespCodesSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCstrSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCtimeScaleSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCunknownTypeA.h" />
    <ClInclude Include="FMA_Attributes\asCuuidA.h" />
    <ClInclude Include="FMA_Attributes\asCvarTypeA.h" />
    <ClInclude Include="FMA_Attributes\asCvectorSpecA.h" />
    <ClInclude Include="FMA_Attributes\asCwaveTypeA.h" />
    <ClInclude Include="FMA_Attributes\asTransactionLstA.h" />
    <ClInclude Include="FMA_Attributes\faCBitStringA.h" />
    <ClInclude Include="FMA_Attributes\faCByteStringA.h" />
    <ClInclude Include="FMA_Attributes\faCLongA.h" />
    <ClInclude Include="FMA_Attributes\faCMemberA.h" />
    <ClInclude Include="FMA_Attributes\faCStringA.h" />
    <ClInclude Include="FMA_Attributes\icCactionListElemA.h" />
    <ClInclude Include="FMA_Attributes\icCaxisScalA.h" />
    <ClInclude Include="FMA_Attributes\icCBoolA.h" />
    <ClInclude Include="FM8_Attributes\icCBoolA.h" />
    <ClInclude Include="FMA_Attributes\icCchartTypeA.h" />
    <ClInclude Include="FMA_Attributes\icCclassA.h" />
    <ClInclude Include="FMA_Attributes\icCdataElemA.h" />
    <ClInclude Include="FMA_Attributes\icCelementsA.h" />
    <ClInclude Include="FMA_Attributes\icCenumLstA.h" />
    <ClInclude Include="FMA_Attributes\icCgridMemberA.h" />
    <ClInclude Include="FMA_Attributes\icChandlingA.h" />
    <ClInclude Include="FMA_Attributes\icClineTypeA.h" />
    <ClInclude Include="FMA_Attributes\icCmenuItmA.h" />
    <ClInclude Include="FMA_Attributes\icCmethParamA.h" />
    <ClInclude Include="FMA_Attributes\icCmethTypeA.h" />
    <ClInclude Include="FMA_Attributes\icCminmaxA.h" />
    <ClInclude Include="FMA_Attributes\icCoperationA.h" />
    <ClInclude Include="FMA_Attributes\icCorientA.h" />
    <ClInclude Include="FMA_Attributes\icCrefListA.h" />
    <ClInclude Include="FMA_Attributes\icCrespCodeA.h" />
    <ClInclude Include="FMA_Attributes\icCstyleA.h" />
    <ClInclude Include="FMA_Attributes\icCtimeScaleA.h" />
    <ClInclude Include="FMA_Attributes\icCtransactionA.h" />
    <ClInclude Include="..\..\..\COMMON\varient.h" />
    <ClInclude Include="FM8_Attributes\asCactionListSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCasciiStr8.h" />
    <ClInclude Include="FM8_Attributes\asCattrRefOnly8.h" />
    <ClInclude Include="FM8_Attributes\asCaxisScalSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCboolSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCchartTypeSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCclassSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCdataFieldSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCdefaultValuesList8.h" />
    <ClInclude Include="FM8_Attributes\asCdisplaySize8.h" />
    <ClInclude Include="FM8_Attributes\asCelementsSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCenumLstSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCexpr8.h" />
    <ClInclude Include="FM8_Attributes\asCexprSpec8.h" />
    <ClInclude Include="FM8_Attributes\asChandlingSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCintegerConst8.h" />
    <ClInclude Include="FM8_Attributes\asCintegerSpec8.h" />
    <ClInclude Include="FM8_Attributes\asClineTypeSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCmemberLst8.h" />
    <ClInclude Include="FM8_Attributes\asCmenuItmSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCmethParams8.h" />
    <ClInclude Include="FM8_Attributes\asCminmaxSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCnotHart8.h" />
    <ClInclude Include="FM8_Attributes\asCoperationSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCorientSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCrefListSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCrefSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCreserved8.h" />
    <ClInclude Include="FM8_Attributes\asCrespCodesSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCscopeSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCstrSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCtimeScaleSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCunknownType8.h" />
    <ClInclude Include="FM8_Attributes\asCuuid8.h" />
    <ClInclude Include="FM8_Attributes\asCvarType8.h" />
    <ClInclude Include="FM8_Attributes\asCvectorSpec8.h" />
    <ClInclude Include="FM8_Attributes\asCwaveType8.h" />
    <ClInclude Include="FM8_Attributes\asTransactionLst8.h" />
    <ClInclude Include="FM8_Attributes\faCBitString8.h" />
    <ClInclude Include="FM8_Attributes\faCByteString8.h" />
    <ClInclude Include="FM8_Attributes\faCLong8.h" />
    <ClInclude Include="FM8_Attributes\faCMember8.h" />
    <ClInclude Include="FM8_Attributes\faCString8.h" />
    <ClInclude Include="FM8_Attributes\icCactionListElem8.h" />
    <ClInclude Include="FM8_Attributes\icCaxisScal8.h" />
    <ClInclude Include="FM8_Attributes\icCBool8.h" />
    <ClInclude Include="FM8_Attributes\icCchartType8.h" />
    <ClInclude Include="FM8_Attributes\icCclass8.h" />
    <ClInclude Include="FM8_Attributes\icCdataElem8.h" />
    <ClInclude Include="FM8_Attributes\icCelements8.h" />
    <ClInclude Include="FM8_Attributes\icCenumLst8.h" />
    <ClInclude Include="FM8_Attributes\icCgridMember8.h" />
    <ClInclude Include="FM8_Attributes\icChandling8.h" />
    <ClInclude Include="FM8_Attributes\icClineType8.h" />
    <ClInclude Include="FM8_Attributes\icCmenuItm8.h" />
    <ClInclude Include="FM8_Attributes\icCmethParam8.h" />
    <ClInclude Include="FM8_Attributes\icCmethType8.h" />
    <ClInclude Include="FM8_Attributes\icCminmax8.h" />
    <ClInclude Include="FM8_Attributes\icCoperation8.h" />
    <ClInclude Include="FM8_Attributes\icCorient8.h" />
    <ClInclude Include="FM8_Attributes\icCrefList8.h" />
    <ClInclude Include="FM8_Attributes\icCrespCode8.h" />
    <ClInclude Include="FM8_Attributes\icCscope8.h" />
    <ClInclude Include="FM8_Attributes\icCstyle8.h" />
    <ClInclude Include="FM8_Attributes\icCtimeScale8.h" />
    <ClInclude Include="FM8_Attributes\icCtransaction8.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>