<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="FMAtokParser"
	ProjectGUID="{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}"
	RootNamespace="FMAtokParser"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\COMMON;..\DDParser"
				PreprocessorDefinitions="_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="1"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile=".\Debug\FMAtokParser.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\APPS\APPsupport\DDParser;..\;..\FMA_reader;..\..\..\COMMON;"
				PreprocessorDefinitions="_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;_CRT_SECURE_NO_DEPRECATE;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="1"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile=".\Release\FMAtokParser.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug-Static|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\COMMON;..\APPS\APPsupport\DDParser"
				PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="1"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile=".\Debug-Static\FMAtokParser.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release-Static|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\;..\FMA_reader;..\..\..\COMMON;..\DDParser"
				PreprocessorDefinitions="_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB"
				StringPooling="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				StructMemberAlignment="1"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="false"
				OutputFile=".\Release-Static\FMAtokParser.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseWithSymbols|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\APPS\APPsupport\DDParser;..\;..\FMA_reader;..\..\..\COMMON;"
				PreprocessorDefinitions="_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;FMAPARSER;FMA_PARSER_LOG;WIN32;NDEBUG;_LIB"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				StructMemberAlignment="1"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile=".\ReleaseWithSymbols\FMAtokParser.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\FM8_Attributes\asCRefreshLst8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCUnitRelationLst8.cpp"
				>
			</File>
			<File
				RelativePath=".\AttributeString.cpp"
				>
			</File>
			<File
				RelativePath=".\Convert.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Act_InterpretPayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Act_MakeItemTemplate.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Act_OutputObject.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Act_ReadPayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Act_ReleasePayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes_Ref&amp;Expr.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Dict.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_handlers.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_LitStrings.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_meta.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_object.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_objectSet.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Support_Tables.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Act_InterpretPayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Act_MakeItemTemplate.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Act_OutputObject.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Act_ReadPayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Act_ReleasePayload.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes_Ref&amp;Expr.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Dict.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_handlers.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_LitStrings.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_meta.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_object.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_objectSet.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_primatives.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_rows.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_tables.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Symbol.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attribute.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_AttributeClass.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes_Ref&amp;Expr.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Base.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Dict.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_handler.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_header.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Support_primatives.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Symbol.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Table.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCtransaction.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\FMx_Attributes\asCactionListSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCdataFieldSeq.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdataFieldSeq8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdataFieldSeq8.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdataFieldSeqA.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCdataFieldSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCrefListSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCRefreshLst.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCRefreshLst.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCRefreshLst8.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCrefSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCrespCodesSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCUnitRelationLst.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCUnitRelationLst.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCUnitRelationLst8.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asTransactionLst.h"
				>
			</File>
			<File
				RelativePath=".\AttributeString.h"
				>
			</File>
			<File
				RelativePath=".\Convert.h"
				>
			</File>
			<File
				RelativePath=".\FM8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Activities.h"
				>
			</File>
			<File
				RelativePath=".\FM8_AttributeClass.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes_Ref&amp;Expr.h"
				>
			</File>
			<File
				RelativePath=".\FM8_conditional.h"
				>
			</File>
			<File
				RelativePath=".\FM8_defs.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Dict.h"
				>
			</File>
			<File
				RelativePath=".\FM8_handlers.h"
				>
			</File>
			<File
				RelativePath=".\FM8_LitStrings.h"
				>
			</File>
			<File
				RelativePath=".\FM8_meta.h"
				>
			</File>
			<File
				RelativePath=".\FM8_object.h"
				>
			</File>
			<File
				RelativePath=".\FM8_objectSet.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Support_Tables.h"
				>
			</File>
			<File
				RelativePath=".\FMA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Activities.h"
				>
			</File>
			<File
				RelativePath=".\FMA_AttributeClass.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes_Ref&amp;Expr.h"
				>
			</File>
			<File
				RelativePath=".\FMA_conditional.h"
				>
			</File>
			<File
				RelativePath=".\FMA_defs.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Dict.h"
				>
			</File>
			<File
				RelativePath=".\FMA_handlers.h"
				>
			</File>
			<File
				RelativePath=".\FMA_LitStrings.h"
				>
			</File>
			<File
				RelativePath=".\FMA_meta.h"
				>
			</File>
			<File
				RelativePath=".\FMA_object.h"
				>
			</File>
			<File
				RelativePath=".\FMA_objectSet.h"
				>
			</File>
			<File
				RelativePath=".\FMA_ResolvedRef.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_primatives.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_rows.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Support_tables.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Symbol.h"
				>
			</File>
			<File
				RelativePath=".\FMx.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attribute.h"
				>
			</File>
			<File
				RelativePath=".\FMx_AttributeClass.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes_Ref&amp;Expr.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Base.h"
				>
			</File>
			<File
				RelativePath=".\FMx_conditional.h"
				>
			</File>
			<File
				RelativePath=".\FMx_defs.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Dict.h"
				>
			</File>
			<File
				RelativePath=".\FMx_general.h"
				>
			</File>
			<File
				RelativePath=".\FMx_handler.h"
				>
			</File>
			<File
				RelativePath=".\FMx_header.h"
				>
			</File>
			<File
				RelativePath=".\FMx_meta.h"
				>
			</File>
			<File
				RelativePath=".\FMx_objectSet.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Support_primatives.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Symbol.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Table.h"
				>
			</File>
			<File
				RelativePath=".\FMx_visitor.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCdataField.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Common"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\..\..\COMMON\ddbdefs.h"
					>
				</File>
				<File
					RelativePath="..\..\..\COMMON\DDLDEFS.H"
					>
				</File>
				<File
					RelativePath="..\..\..\COMMON\dllapi.h"
					>
				</File>
				<File
					RelativePath="..\..\..\COMMON\foundation.h"
					>
				</File>
				<File
					RelativePath="..\..\..\COMMON\TAGS_SA.H"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="FMx_Attributes"
			>
			<File
				RelativePath=".\FMx_Attributes\asCasciiStr.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCattrRefOnly.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCdefaultValuesList.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCdefaultValuesList.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCdisplaySize.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCexpr.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCintegerConst.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCnotHart.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCreserved.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCunknownType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCuuid.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCvarType.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCvarType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCwaveType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asTransactionLst.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCBitString.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCByteString.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCByteString.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCLong.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCMember.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCString.cpp"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\faCString.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCactionListElem.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCaxisScal.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCBool.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCchartType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCclass.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCdataElem.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCelements.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCenumLst.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCgridMember.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icChandling.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icClineType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCmenuItm.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCmethParam.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCmethType.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCminmax.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCoperation.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCorient.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCrefList.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCrespCode.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCstyle.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\icCtimeScale.h"
				>
			</File>
		</Filter>
		<Filter
			Name="FMA_Attributes"
			>
			<File
				RelativePath=".\FMA_Attributes\asCactionListSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCasciiStrA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCasciiStrA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCattrRefOnlyA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCaxisScalSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCboolSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCchartTypeSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCclassSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdataFieldSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdefaultValuesListA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdefaultValuesListA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdisplaySizeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCdisplaySizeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCelementsSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCenumLstSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCexprA.h"
				>
			</File>
			<File
				RelativePath=".\FMx_Attributes\asCexprSpec.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCexprSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asChandlingSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCintegerConstA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCintegerConstA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCintegerSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asClineTypeSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCmemberLstA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCmenuItmSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCmethParamsA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCminmaxSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCnotHartA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCnotHartA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCoperationSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCorientSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCrefListSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCrefSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCreservedA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCreservedA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCrespCodesSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCstrSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCtimeScaleSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCunknownTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCunknownTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCuuidA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCuuidA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCvarTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCvarTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCvectorSpecA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCwaveTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asCwaveTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asTransactionLstA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\asTransactionLstA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCBitStringA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCBitStringA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCByteStringA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCByteStringA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCLongA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCLongA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCMemberA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCMemberA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCStringA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\faCStringA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCactionListElemA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCactionListElemA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCaxisScalA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCaxisScalA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCBoolA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCBoolA.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCBoolA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCchartTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCchartTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCclassA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCclassA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCdataElemA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCdataElemA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCelementsA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCelementsA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCenumLstA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCenumLstA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCgridMemberA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCgridMemberA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icChandlingA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icChandlingA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icClineTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icClineTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmenuItmA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmenuItmA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmethParamA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmethParamA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmethTypeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCmethTypeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCminmaxA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCoperationA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCoperationA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCorientA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCorientA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCrefListA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCrefListA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCrespCodeA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCrespCodeA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCstyleA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCstyleA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCtimeScaleA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCtimeScaleA.h"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCtransactionA.cpp"
				>
			</File>
			<File
				RelativePath=".\FMA_Attributes\icCtransactionA.h"
				>
			</File>
			<File
				RelativePath="..\..\..\COMMON\varient.h"
				>
			</File>
		</Filter>
		<Filter
			Name="FM8_Attributes"
			>
			<File
				RelativePath=".\FM8_Attributes\asCactionListSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCasciiStr8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCasciiStr8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCattrRefOnly8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCaxisScalSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCboolSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCchartTypeSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCclassSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdataFieldSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdefaultValuesList8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdefaultValuesList8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdisplaySize8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCdisplaySize8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCelementsSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCenumLstSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCexpr8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCexprSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asChandlingSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCintegerConst8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCintegerConst8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCintegerSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asClineTypeSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCmemberLst8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCmenuItmSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCmethParams8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCminmaxSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCnotHart8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCnotHart8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCoperationSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCorientSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCrefListSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCrefSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCreserved8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCreserved8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCrespCodesSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCscopeSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCstrSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCtimeScaleSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCunknownType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCunknownType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCuuid8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCuuid8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCvarType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCvarType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCvectorSpec8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCwaveType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asCwaveType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asTransactionLst8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\asTransactionLst8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCBitString8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCBitString8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCByteString8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCByteString8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCLong8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCLong8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCMember8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCMember8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCString8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\faCString8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCactionListElem8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCactionListElem8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCaxisScal8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCaxisScal8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCBool8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCBool8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCchartType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCchartType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCclass8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCclass8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCdataElem8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCdataElem8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCelements8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCelements8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCenumLst8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCenumLst8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCgridMember8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCgridMember8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icChandling8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icChandling8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icClineType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icClineType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmenuItm8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmenuItm8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmethParam8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmethParam8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmethType8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCmethType8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCminmax8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCoperation8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCoperation8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCorient8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCorient8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCrefList8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCrefList8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCrespCode8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCrespCode8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCscope8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCscope8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCstyle8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCstyle8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCtimeScale8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCtimeScale8.h"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCtransaction8.cpp"
				>
			</File>
			<File
				RelativePath=".\FM8_Attributes\icCtransaction8.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
