##############################################################################
#
# File: Devices.cfg
# Version: 4.1.0
# Date: 06/11/10
#
##############################################################################
# Copyright (c) 2010, HART Communication Foundation, All Rights Reserved
##############################################################################
#
# Description: This is a configuration file that resolves the MANUFACTURER
#              declaration found at the top of your device's DD.  It 
#              determines where your Tokenized DD (Encoded DD) gets 
#              built (i.e., C:\HCF\DDL\Library\000000\0002) and resides so 
#              that DD hosts may be able to read and use your DD when 
#              encountering your device
#  
# MANUFACTURER STANDARD, DEVICE_TYPE _UNIVERSAL, DEVICE_REVISION 6 
# DD_REVISION 1
#
# Device types can only be added to this listing.  Once they are registered
# in the HCF DD Library they may not be changed.
# 
##############################################################################

MANUFACTURER 0x000000 = STANDARD
  DEVICE_TYPE 0x0001 = _TABLES
  DEVICE_TYPE 0x0002 = _UNIVERSAL
  DEVICE_TYPE 0x0003 = _COMMON_PRACTICE
  DEVICE_TYPE 0x0005 = _TEMPERATURE_UNIVERSAL_5
  DEVICE_TYPE 0x0006 = _TEMPERATURE_COMMON_5
  DEVICE_TYPE 0x0007 = _PRESSURE_UNIVERSAL_5
  DEVICE_TYPE 0x0008 = _PRESSURE_COMMON_5
  DEVICE_TYPE 0x0009 = _FLOW_UNIVERSAL_5
  DEVICE_TYPE 0x000a = _FLOW_COMMON_5
  DEVICE_TYPE 0x000c = _LEVEL_UNIVERSAL_5
  DEVICE_TYPE 0x000d = _LEVEL_COMMON_5
  DEVICE_TYPE 0x000e = _MASSFLOW_UNIVERSAL_5
  DEVICE_TYPE 0x000f = _MASSFLOW_COMMON_5
  DEVICE_TYPE 0x0010 = _MENU
  DEVICE_TYPE 0x0011 = _RMTFLOW
  DEVICE_TYPE 0x0012 = _RMTPRES
  DEVICE_TYPE 0x0013 = _MOORE_STANDARD
  DEVICE_TYPE 0x0014 = _SIEPRES
  DEVICE_TYPE 0x0015 = _P2_STD
  DEVICE_TYPE 0x0016 = _PV
  DEVICE_TYPE 0x0017 = _TEMPERATURE_FAMILY
  DEVICE_TYPE 0x0018 = _WIRELESS
  DEVICE_TYPE 0x0063 = _MUNGE

MANUFACTURER 0x000026 = ROSEMOUNT
  DEVICE_TYPE 0x007f = _HART_COMMUNICATOR
  DEVICE_TYPE 0x0080 = _UNIVERSAL_XMTR

MANUFACTURER 0x0000f9 = HCF
  DEVICE_TYPE 0x0082 = _GENERIC
  DEVICE_TYPE 0x0083 = _SDC625
  DEVICE_TYPE 0x00f5 = _STD
  DEVICE_TYPE 0x00f6 = _SAMPLE4
  DEVICE_TYPE 0x00f7 = _SAMPLE3_ADAPTER
  DEVICE_TYPE 0x00f8 = _SAMPLE2_WIRELESS
  DEVICE_TYPE 0x00f9 = _SAMPLE1_WIRE
  DEVICE_TYPE 0xf9f7 = _SAMPLE3_ADAPTER_EXP
  DEVICE_TYPE 0xf9f8 = _SAMPLE2_WIRELESS_EXP
  DEVICE_TYPE 0xf9f9 = _SAMPLE1_WIRE_EXP
