#############################################################################
#    Copyright (c) 2017,2018 Fluke Corporation. All rights reserved.
#############################################################################


#############################################################################
#    minimum version of CMAKE ###############################################
#############################################################################

#############################################################################
#    Compile options ########################################################
#############################################################################
add_compile_options(${FLUKE_IGNORE_COMPILE_WARNINGS})

#############################################################################
#    imports variable path from find package ################################
#############################################################################
#find_package (Log4Cplus)

#############################################################################
#    include the source files ###############################################
#############################################################################
set (LOGGER_SRC	${CMAKE_CURRENT_SOURCE_DIR}/flk_log4cplus_clogger.cpp)
set (STACK_TRACE_SRC ${CMAKE_CURRENT_SOURCE_DIR}/stacktrace.c)

#############################################################################
#    include the header files ###############################################
#############################################################################
#set (LOGGER_INCLUDE_PATH ${LOG4CPLUS_INCLUDE_DIR})
include_directories (${CMAKE_PROSTAR_SRC_DIR}/communicator/include
                     ${CMAKE_PROSTAR_SRC_DIR}/clogger 
                     ${STARSKY_SHARED_INCLUDE_DIRS})

#############################################################################
#    library definition #####################################################
#############################################################################
add_library (clogger STATIC ${LOGGER_SRC})
add_library (stacktrace STATIC ${STACK_TRACE_SRC})
target_link_libraries (clogger log4cplus)
