<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20170327 22:11:44.678" generator="Robot 3.0.2 (Python 2.7.12 on linux2)">
<suite source="/home/devuser/atf/sample/suite/sample_scan_device.rst" id="s1" name="Sample Scan Device">
<test id="s1-t1" name="Verify FF device are connected in the network">
<kw name="Scan Ff Devices" library="sample_scan_device">
<msg timestamp="20170327 22:11:44.756" level="FAIL">DBusException: org.freedesktop.DBus.Error.Spawn.ExecFailed: Failed to execute program org.example.testpmserver: Permission denied</msg>
<status status="FAIL" endtime="20170327 22:11:44.756" starttime="20170327 22:11:44.723"></status>
</kw>
<tags>
<tag>critical</tag>
</tags>
<status status="FAIL" endtime="20170327 22:11:44.757" critical="yes" starttime="20170327 22:11:44.722">DBusException: org.freedesktop.DBus.Error.Spawn.ExecFailed: Failed to execute program org.example.testpmserver: Permission denied</status>
</test>
<test id="s1-t2" name="Verify parameters of connected FF devices in the network">
<kw name="Scan Ff Devices" library="sample_scan_device">
<msg timestamp="20170327 22:11:44.768" level="FAIL">DBusException: org.freedesktop.DBus.Error.Spawn.ExecFailed: Failed to execute program org.example.testpmserver: Permission denied</msg>
<status status="FAIL" endtime="20170327 22:11:44.768" starttime="20170327 22:11:44.763"></status>
</kw>
<tags>
<tag>noncritical</tag>
</tags>
<status status="FAIL" endtime="20170327 22:11:44.768" critical="yes" starttime="20170327 22:11:44.758">DBusException: org.freedesktop.DBus.Error.Spawn.ExecFailed: Failed to execute program org.example.testpmserver: Permission denied</status>
</test>
<status status="FAIL" endtime="20170327 22:11:44.769" starttime="20170327 22:11:44.680"></status>
</suite>
<statistics>
<total>
<stat fail="2" pass="0">Critical Tests</stat>
<stat fail="2" pass="0">All Tests</stat>
</total>
<tag>
<stat fail="1" pass="0">critical</stat>
<stat fail="1" pass="0">noncritical</stat>
</tag>
<suite>
<stat fail="2" id="s1" name="Sample Scan Device" pass="0">Sample Scan Device</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
