################################################################################
# Copyright (c) 2018 Fluke Corporation, Inc. All rights reserved.
#
# Repository: https://bitbucket.org:flukept/sw-components-log4cplus-adapter.git
# Author: Ryan Carney
# Origin: Starsky
#
# A Template top level CMakeLists.txt file to download the
# external-cmake-moudles repository so this project can use the CMake modules it
# provides. This file is used by ecm_download_external_cmake_modules()
# function inside the ecm_bootstrap.cmake module
#
################################################################################
# Use of the software source code and warranty disclaimers are
# identified in the Software Agreement associated herewith.
################################################################################

cmake_minimum_required(VERSION 3.3)

project(external-cmake-modules-download NONE)

include(ExternalProject)
ExternalProject_Add(cmake-modules-download
  GIT_REPOSITORY    "git@bitbucket.org:flukept/sw-components-external-cmake-modules.git"
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/external-cmake-modules"
  GIT_TAG           ${ARG_GIT_TAG}
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)
