﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DDParser", "..\appsupport\DDParser\DDParser.vcproj", "{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DevServices", "..\APPsupport\DevServices\DevServices.vcproj", "{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}"
	ProjectSection(ProjectDependencies) = postProject
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2} = {C2D71D79-595F-4583-8A3A-A5153FCBE9B2}
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74} = {32AD43B2-0C8C-42FF-9D8A-F19B32225E74}
		{6974B1DC-E867-4690-8A18-6FB88AD7C806} = {6974B1DC-E867-4690-8A18-6FB88AD7C806}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ResizableLib", "..\..\CommonClasses\ResizableLib\ResizableLib.vcproj", "{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoftFloat", "..\..\CommonClasses\SoftFloat\SoftFloat.vcproj", "{6974B1DC-E867-4690-8A18-6FB88AD7C806}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XmtrDD", "XmtrDD.vcproj", "{AA8505E2-D27F-4678-9288-A83A0EF65EDF}"
	ProjectSection(ProjectDependencies) = postProject
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E} = {E6DAF80C-3178-44CB-A3F7-FB9E663E356E}
		{862E1115-4130-4888-BC47-CBDEA2D90D23} = {862E1115-4130-4888-BC47-CBDEA2D90D23}
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE} = {68499FDC-4503-4910-B0A0-8ACA8E27F9BE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XmtrPipe", "..\APPsupport\XmtrPipe\XmtrPipe.vcproj", "{862E1115-4130-4888-BC47-CBDEA2D90D23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FMAParser", "..\APPsupport\FMAParser\FMAParser.vcproj", "{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug-Static|Win32 = Debug-Static|Win32
		Release|Win32 = Release|Win32
		ReleaseWithSymbols|Win32 = ReleaseWithSymbols|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug|Win32.Build.0 = Debug-Static|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Release|Win32.ActiveCfg = Release|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Release|Win32.Build.0 = Release|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug|Win32.Build.0 = Debug-Static|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Release|Win32.ActiveCfg = Release|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Release|Win32.Build.0 = Release|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Debug|Win32.Build.0 = Debug-Static|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Release|Win32.ActiveCfg = Release|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.Release|Win32.Build.0 = Release|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{68499FDC-4503-4910-B0A0-8ACA8E27F9BE}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Debug|Win32.Build.0 = Debug-Static|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Release|Win32.ActiveCfg = Release|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.Release|Win32.Build.0 = Release|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{6974B1DC-E867-4690-8A18-6FB88AD7C806}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Debug|Win32.Build.0 = Debug|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Release|Win32.ActiveCfg = Release|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.Release|Win32.Build.0 = Release|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{AA8505E2-D27F-4678-9288-A83A0EF65EDF}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Debug|Win32.Build.0 = Debug-Static|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Release|Win32.ActiveCfg = Release|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.Release|Win32.Build.0 = Release|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{862E1115-4130-4888-BC47-CBDEA2D90D23}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Debug|Win32.ActiveCfg = Debug-Static|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Debug|Win32.Build.0 = Debug-Static|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Debug-Static|Win32.ActiveCfg = Debug-Static|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Debug-Static|Win32.Build.0 = Debug-Static|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Release|Win32.ActiveCfg = Release|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.Release|Win32.Build.0 = Release|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{32AD43B2-0C8C-42FF-9D8A-F19B32225E74}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
