Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ddbLib", "ddbLib.vcproj", "{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = ddbLib.vcproj
		SccProjectName0 = \u0022$/DD\u0020Tools/DDB/ddbRead/ddbLib\u0022,\u0020NPLBAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		Release Static = Release Static
		StaticDebug = StaticDebug
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Debug.ActiveCfg = Debug|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Debug.Build.0 = Debug|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Release.ActiveCfg = Release|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Release.Build.0 = Release|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Release Static.ActiveCfg = Release Static|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.Release Static.Build.0 = Release Static|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.StaticDebug.ActiveCfg = StaticDebug|Win32
		{010AFCF1-F5D1-40CD-96D3-EAC6007B4031}.StaticDebug.Build.0 = StaticDebug|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
