﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoftFloat", "..\..\CommonClasses\SoftFloat\SoftFloat2005.vcproj", "{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xImage", "..\APPsupport\SDCimage\xImage\xImage2005.vcproj", "{E743FA12-2367-41B9-A2B4-76578FC98050}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDCImage", "..\APPsupport\SDCimage\SDCImage2005.vcproj", "{59D5E170-4EEB-439F-A29F-86F37C2E00FB}"
	ProjectSection(ProjectDependencies) = postProject
		{E743FA12-2367-41B9-A2B4-76578FC98050} = {E743FA12-2367-41B9-A2B4-76578FC98050}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DDParser", "..\APPsupport\DDParser\DDParser2005.vcproj", "{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DevServices", "..\APPsupport\DevServices\DevServices2005.vcproj", "{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}"
	ProjectSection(ProjectDependencies) = postProject
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2} = {C2D71D79-595F-4583-8A3A-A5153FCBE9B2}
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D} = {223F7AD2-09A8-4B8A-811F-AAF4F145B66D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDC625", "SDC6252005.vcproj", "{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}"
	ProjectSection(ProjectDependencies) = postProject
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E} = {E6DAF80C-3178-44CB-A3F7-FB9E663E356E}
		{E743FA12-2367-41B9-A2B4-76578FC98050} = {E743FA12-2367-41B9-A2B4-76578FC98050}
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB} = {59D5E170-4EEB-439F-A29F-86F37C2E00FB}
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2} = {C2D71D79-595F-4583-8A3A-A5153FCBE9B2}
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D} = {223F7AD2-09A8-4B8A-811F-AAF4F145B66D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AMC_V2_Design (ARMV4I) = Debug|AMC_V2_Design (ARMV4I)
		Debug|Win32 = Debug|Win32
		Release|AMC_V2_Design (ARMV4I) = Release|AMC_V2_Design (ARMV4I)
		Release|Win32 = Release|Win32
		ReleaseWithSymbols|AMC_V2_Design (ARMV4I) = ReleaseWithSymbols|AMC_V2_Design (ARMV4I)
		ReleaseWithSymbols|Win32 = ReleaseWithSymbols|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Debug|Win32.ActiveCfg = Debug|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Debug|Win32.Build.0 = Debug|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Release|Win32.ActiveCfg = Release|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.Release|Win32.Build.0 = Release|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{223F7AD2-09A8-4B8A-811F-AAF4F145B66D}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Debug|Win32.ActiveCfg = Debug|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Debug|Win32.Build.0 = Debug|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Release|Win32.ActiveCfg = Release|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.Release|Win32.Build.0 = Release|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{E743FA12-2367-41B9-A2B4-76578FC98050}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Debug|Win32.Build.0 = Debug|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Release|Win32.ActiveCfg = Release|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.Release|Win32.Build.0 = Release|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{59D5E170-4EEB-439F-A29F-86F37C2E00FB}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Debug|Win32.Build.0 = Debug|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Release|Win32.ActiveCfg = Release|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.Release|Win32.Build.0 = Release|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{C2D71D79-595F-4583-8A3A-A5153FCBE9B2}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Debug|Win32.Build.0 = Debug|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Release|Win32.ActiveCfg = Release|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.Release|Win32.Build.0 = Release|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{E6DAF80C-3178-44CB-A3F7-FB9E663E356E}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Debug|AMC_V2_Design (ARMV4I).ActiveCfg = Debug|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Debug|Win32.Build.0 = Debug|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Release|AMC_V2_Design (ARMV4I).ActiveCfg = Release|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Release|Win32.ActiveCfg = Release|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.Release|Win32.Build.0 = Release|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.ReleaseWithSymbols|AMC_V2_Design (ARMV4I).ActiveCfg = ReleaseWithSymbols|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.ReleaseWithSymbols|Win32.ActiveCfg = ReleaseWithSymbols|Win32
		{921BF573-8AC3-4BCF-9C16-B09FB19A4B8B}.ReleaseWithSymbols|Win32.Build.0 = ReleaseWithSymbols|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
